# Database related config
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/quizbot-dev
database.username = root
database.password = toor
telegram.bot.name = telegram-quizbot
telegram.bot.token = 12345:ABCDE